server.port = 8083
management.endpoint.health.show-details=always
info.app.encoding = UTF-8
info.app.java.source = 1.8
info.app.java.target = 1.8
info.name.of.app = user management application
#management.endpoints.web.base-path=/userApp
management.endpoints.web.exposure.include=*
#spring.security.user.name=jibin
#spring.security.user.password=jibin
#Logging related properties
#logging.level.root=trace
#logging.file=userApp.log








